{
  "name": "dxf-photo-editor",
  "version": "1.0.0",
  "description": "DXF 도면 사진 삽입 웹앱",
  "scripts": {
    "setup": "npm install && npm run copy-libs",
    "copy-libs": "node copy-libs.js"
  },
  "dependencies": {
    "dxf-parser": "^1.2.1"
  }
}

